apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: customer-address-services
spec:
  targets:
    - ./address-validation-service/catalog-info.yaml
    - ./billing-service/catalog-info.yaml
    - ./customer-service/catalog-info.yaml
    - ./delivery-service/catalog-info.yaml
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: customer-address-system
  description: A set of services to manage customer and all sorts of addresses
spec:
  owner: customer-address-team
  domain: customer-address
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: customer-address-team
  description: The team managing all customer/address services
spec:
  type: team
  profile:
    displayName: Customer/Address Team
    email: customer-addresses@example.com
    picture: https://uploads-ssl.webflow.com/62c2c4b0b44ea99f72943485/630f1f6fc0454e18056ff3f0_OPENKNOWLEDGEGmbH_UeberUns_grid4.jpeg
  children: []
  members: [renke, arne]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: renke
spec:
  profile:
    displayName: Renke Grunwald
    email: renke.grunwald@openknowledge.de
    picture: https://uploads-ssl.webflow.com/62c2c8cc934c9cd269b5ec15/63048dec4ebb14542d44ae54_OPENKNOWLEDGEGmbH_Portraitfoto_Renke_Grunwald.jpg
  memberOf: [customer-address-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: arne
spec:
  profile:
    displayName: Arne Limburg
    email: arne.limburg@openknowledge.de
    picture: https://uploads-ssl.webflow.com/62c2c8cc934c9cd269b5ec15/6304a02a4b969039bbd6da72_OPENKNOWLEDGEGmbH_Portraitfoto_Arne_Limburg.jpg
  memberOf: [customer-address-team]