apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: address-validation-service
  description: A service that validates addresses
spec:
  type: service
  lifecycle: production
  owner: customer-address-team
  system: customer-address-system
#  providesApis:
#    - artist-api