apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delivery-service
  description: A service to store and retrieve a customer's delivery address
spec:
  type: service
  lifecycle: production
  owner: delivery-team
  system: api-management-showcase
#  providesApis:
#    - artist-api