apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: billing-service
  description: A service to store and retrieve a customer's billing address
spec:
  type: service
  lifecycle: production
  owner: customer-address-team
  system: customer-address-system
#  providesApis:
#    - artist-api