apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customer-api
  title: Customer API
  description: The HTTP API of the Customer Service
spec:
  type: openapi
  lifecycle: production
  owner: customer-address-team
  system: customer-address-system
  definition:
    $text: ./src/main/resources/META-INF/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-service
  title: Customer Service
  description: A service to manage customers and their addresses
spec:
  type: service
  lifecycle: production
  owner: customer-address-team
  system: customer-address-system
  providesApis:
    - customer-api
  consumesApis:
    - billing-address-api