apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-service
  description: A service to manage customers and their addresses
spec:
  type: service
  lifecycle: production
  owner: customer-address-team
  system: customer-address-system
#  providesApis:
#    - customer-address-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: customer-address-api
  description: The HTTP API of the Customer Service
spec:
  type: openapi
  lifecycle: production
  owner: customer-address-team
  definition:
    $text: ./src/main/resources/META-INF/openapi.yaml