apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-service
  description: A service to manage customers and their addresses
spec:
  type: service
  lifecycle: production
  owner: customer-address-team
  system: customer-address-system
#  providesApis:
#    - artist-api