apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-service
  description: A service to manage customers and their addresses
spec:
  type: service
  lifecycle: production
  owner: api-management-team
  system: api-management-showcase
#  providesApis:
#    - artist-api